\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F19D\relax }}\ 教育背景:北京理工大学珠海学院}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {学士} 应用统计学（大数据方向）}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F0C0\relax }}\ 实习/项目经历}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {航空学院媒体中心}}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {数理与土木工程学院}}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F085\relax }}\ 专业技能}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F091\relax }}\ 获奖情况}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{\FA  \char "F129\relax }}\ 其他}{}{section.5}}
